# AutoUp

./: App.config  App.xaml  App.xaml.cs  AutoUp.csproj  AutoUp.sln  DirectoryModulesProvider.cs  FtpConnectionHandler.cs  FtpModulesProvider.cs  IgnorModule.cs  LoginForms.xaml  LoginForms.xaml.cs  MainForms.xaml  MainForms.xaml.cs  RegistrForm.xaml  RegistrForm.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
Entities/: DataBase.cs  ModulOldVerssion.cs  Module.cs  Programm.cs  Users.cs
Interfaces/: IModulesProvider.cs
MVVM/View/: AppView.xaml  AppView.xaml.cs  IgnorView.xaml  IgnorView.xaml.cs  MyAppView.xaml  MyAppView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Window1.xaml  Window1.xaml.cs
MVVM/ViewModel/: AppViewModel.cs  IgnorViewModel.cs  MainViewModel.cs  MyAppViewModel.cs  SettingsViewModel.cs
Theme/: MenuButtonTheme.xaml
