<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml~RF114ddf7c.TMP" />
    <None Remove="Image\Fon.png" />
    <None Remove="Image\key-icon.png" />
    <None Remove="Image\Logo.png" />
    <None Remove="Image\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentFTP" Version="50.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Fon.png" />
    <Resource Include="Image\key-icon.png" />
    <Resource Include="Image\Logo.png" />
    <Resource Include="Image\user-icon.png" />
  </ItemGroup>

</Project>
